{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/bin/python",
  "python.pythonPath": "${workspaceFolder}/backend/venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend/venv/lib/python3.9/site-packages",
    "${workspaceFolder}/backend"
  ],
  "python.analysis.typeCheckingMode": "off"
}
